<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tony deCatanzaro</title>
        <meta name="description" content="Projects and Resume">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="main">
            <header>
                <h1>Tony deCatanzaro</h1>
                <h2>Software Engineer</h2>
            </header>
            <h3>Recent Web Projects</h3>
            <div class="project-list">
                <a href="http://www.jetmapper.com" class="project-list__item project-list__item--jetmapper">
                    <div class="project-list__item-title">JetMapper.com</div>
                </a>
                <a href="http://tonydecat.github.io/trains/" class="project-list__item project-list__item--bytrainandfoot">
                    <div class="project-list__item-title">Travelogue</div>
                </a>
                <a href="http://whatcamerashouldiget.com" class="project-list__item project-list__item--whatcamera">
                    <div class="project-list__item-title">What Camera?</div>
                </a>
            </div>
            <footer>
                <h3>Links</h3>
                <p>Resume: <a href="resume.html">HTML</a> | <a href="resume.pdf">PDF</a></p>
                <p><a href="https://github.com/tonydecat">Github</a></p>
            </footer>
        </div>
    </body>
</html>
